{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"auto-save",
		"Babel",
		"Better CoffeeScript",
		"BetterSnippetManager",
		"BeyondCompare",
		"ColorSchemeEditor",
		"Compare Side-By-Side",
		"Diffy",
		"EditorConfig",
		"Emmet",
		"ESLint",
		"ExpandRegion",
		"Git",
		"Handlebars",
		"Neon Color Scheme",
		"Package Control",
		"PackageResourceViewer",
		"Sass",
		"ScopeAlways",
		"SideBarEnhancements",
		"SublimeREPL",
		"SyncedSidebarBg",
		"TodoReview"
	]
}
